<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading-style{
            color: green;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .heading{
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .heading :hover{
            color: brown;
        }

        #pera-style{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="heading-style">i am from bangladesh</h1>
    <p class="heading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut numquam provident ipsum iure repellat sapiente laboriosam quod voluptatem excepturi nisi recusandae dignissimos aliquid obcaecati cum eveniet, natus quo reprehenderit magnam?</p>
</body>
</html>